T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
OP_POW=37
OP_MUL=38
OP_DIV=39
OP_MOD=40
OP_ADD=41
OP_SUB=42
OP_LTOE=43
OP_GTOE=44
OP_LT=45
OP_GT=46
OP_EQUALS=47
OP_NEQUALS=48
OP_AND=49
OP_AND2=50
OP_OR=51
OP_OR2=52
Number=53
Letter=54
Comma=55
Equals=56
SemiColon=57
Comment=58
MultiComment=59
WS=60
'Simulation Environment'=1
'{'=2
'}'=3
'Simulation Behavior'=4
'Simulation Update'=5
'Simulation Output'=6
'EndCondition'=7
'InitCondition<'=8
'function'=9
'('=10
')'=11
'List<'=12
'constructor'=13
'Create<'=14
'return'=15
'if'=16
'else if'=17
'else'=18
'switch'=19
'case '=20
'default'=21
'while'=22
'for'=23
'in range'=24
'['=25
']'=26
'number '=27
'string '=28
'bool '=29
'Vehicle'=30
'Node'=31
'.'=32
'this'=33
'"'=34
'true'=35
'false'=36
'^'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'<='=43
'>='=44
'<'=45
'>'=46
'=='=47
'!='=48
' and '=49
'&&'=50
' or '=51
'||'=52
','=55
'='=56
';'=57
