T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
Number=54
Letter=55
Comma=56
Equals=57
SemiColon=58
Comment=59
MultiComment=60
WS=61
'Simulation Environment'=1
'{'=2
'}'=3
'Simulation Behavior'=4
'Simulation Update'=5
'Simulation Output'=6
'EndCondition'=7
'return'=8
'InitCondition<'=9
'>'=10
'function'=11
'('=12
')'=13
'List<'=14
'constructor'=15
'Create<'=16
'if'=17
'else'=18
'else if'=19
'switch'=20
'case'=21
':'=22
'default:'=23
'while'=24
'for'=25
'in range'=26
'.'=27
'['=28
']'=29
'^'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'<='=36
'>='=37
'<'=38
'=='=39
'!='=40
'&&'=41
' and '=42
'||'=43
' or '=44
'number '=45
'string '=46
'bool '=47
' Vehicle '=48
' Node '=49
' List<'=50
'"'=51
'true'=52
'false'=53
','=56
'='=57
';'=58
